src/main/resources/assets/freestylemod/sounds.json (before)
{
  "cobblemon_battle_song": {
    "sounds": [
      {
        "name": "freestylemod:cobblemon_battle_song",
        "stream": true
      }
    ]
  },
  "pink_fluffy_unicorn_song": {
    "sounds": [
      {
        "name": "freestylemod:pink_fluffy_unicorn_song",
        "stream": true
      }
    ]
  },
  "acdc_back_in_black": {
    "sounds": [
      {
        "name": "freestylemod:acdc_back_in_black",
        "stream": true
      }
    ]
  },
  "acdc_big_balls": {
    "sounds": [
      {
        "name": "freestylemod:acdc_big_balls",
        "stream": true
      }
    ]
  },
  "acdc_hells_bells": {
    "sounds": [
      {
        "name": "freestylemod:acdc_hells_bells",
        "stream": true
      }
    ]
  },
  "acdc_highway_to_hell": {
    "sounds": [
      {
        "name": "freestylemod:acdc_highway_to_hell",
        "stream": true
      }
    ]
  },
  "demons_song": {
    "sounds": [
      {
        "name": "freestylemod:demons_song",
        "stream": true
      }
    ]
  },
  "ocean_drive": {
    "sounds": [
      {
        "name": "freestylemod:ocean_drive",
        "stream": true
      }
    ]
  }
}

src/main/resources/assets/freestylemod/sounds.json (after)
{
  "cobblemon_battle_song": {
    "sounds": [
      {
        "name": "freestylemod:cobblemon_battle_song",
        "stream": true
      }
    ]
  },
  "pink_fluffy_unicorn_song": {
    "sounds": [
      {
        "name": "freestylemod:pink_fluffy_unicorn_song",
        "stream": true
      }
    ]
  },
  "acdc_back_in_black": {
    "sounds": [
      {
        "name": "freestylemod:acdc_back_in_black",
        "stream": true
      }
    ]
  },
  "acdc_big_balls": {
    "sounds": [
      {
        "name": "freestylemod:acdc_big_balls",
        "stream": true
      }
    ]
  },
  "acdc_hells_bells": {
    "sounds": [
      {
        "name": "freestylemod:acdc_hells_bells",
        "stream": true
      }
    ]
  },
  "acdc_highway_to_hell": {
    "sounds": [
      {
        "name": "freestylemod:acdc_highway_to_hell",
        "stream": true
      }
    ]
  },
  "demons_song": {
    "sounds": [
      {
        "name": "freestylemod:demons_song",
        "stream": true
      }
    ]
  },
  "ocean_drive": {
    "sounds": [
      {
        "name": "freestylemod:ocean_drive",
        "stream": true
      }
    ]
  },
  "sickness": {
    "sounds": [
      {
        "name": "freestylemod:sickness",
        "stream": true
      }
    ]
  }
}

src/main/resources/assets/freestylemod/sounds.json (diff)
@@ -62,5 +62,13 @@
         "stream": true
       }
     ]
+  },
+  "sickness": {
+    "sounds": [
+      {
+        "name": "freestylemod:sickness",
+        "stream": true
+      }
+    ]
   }
 }
